---
title: 410. 分割数组的最大值
tags: LeetCode
notebook: a - 001 | ITabc
---
给定一个非负整数数组和一个整数 `m`，你需要将这个数组分成 `m` 个非空的连续子数组。设计一个算法使得这 `m` 个子数组各自和的最大值最小。

注意:
数组长度 `n` 满足以下条件:
```
1 ≤ n ≤ 1000,
1 ≤ m ≤ min(50, n)
```
示例:
```
输入:
nums = [7,2,5,10,8]
m = 2
输出:
18
```
解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。


---

Solution 1:记忆化递归（超时）

`dp[i][j]`:将`0~j`分成`i`组，子数组和的最大值中的最小值
`dp[1][j]`:将`0~j`分成`1`组，子数组和的最大值中的最小值，即：`sum(0,j)`
`dp[i][j] = min(max(dp[i-1][k], sum(k+1, j))), 0 <= k < j` 以`k`为分割点，`[k+1,j]`直接求和，`[0,k]`递归求解。

时间复杂度：$O(mn^2)$
空调间复杂度：$O(mn)$

测试用例中有2147483647来测试代码是否考虑溢出问题，所以变量都用`long`型。今天才知道`min,max`函数的两个参数必须类型相同，否则会报`no-matching-function-for-call-to-max`的错。

```cpp
class Solution {
public:
    int splitArray(vector<int>& nums, int m) 
    {
        size_t len = nums.size();
        pre_sum = vector<long>(len);
        pre_sum[0] = nums[0];
        for(size_t i = 1; i < len; ++i)
            pre_sum[i] = (pre_sum[i - 1] + nums[i]);
        dp = vector<vector<long>>(len, vector<long>(m + 1, INT_MAX));
        
        return splitHelper(nums, dp, m, len - 1);
    }
    
private:
    vector<long> pre_sum;
    vector<vector<long>> dp;
    long splitHelper(vector<int>& nums, vector<vector<long>>& dp, int m, int k)
    {
        //如果只需要划分1段，那就是直接求和
        if(m == 1)
            return pre_sum[k];
        //分段数超过了元素个数，无解
        if(m > k + 1)
            return INT_MAX;
        long ans = INT_MAX;
        for(size_t i = 0; i < k; ++i)
        {
            ans = min(ans, max(splitHelper(nums, dp, m - 1, i), pre_sum[k] - pre_sum[i]));
        }
        return dp[k][m] = ans;
    }
};
```
Solution 2:动态规划
```cpp
class Solution {
public:
    int splitArray(vector<int>& nums, int m) 
    {
        size_t len = nums.size();
        vector<long> pre_sum(len);
        pre_sum[0] = nums[0];
        //求前缀和
        for(size_t i = 1; i < len; ++i)
            pre_sum[i] = pre_sum[i - 1] + nums[i];
        vector<vector<long>> dp(m + 1, vector<long>(len, INT_MAX));
        
        for(size_t i = 0; i < len; ++i)
        {
            dp[1][i] = pre_sum[i];
        }
        
        //dp[i][j] = min(max(dp[i-1][k], sum(k+1, j)))
        for(size_t i = 2; i <= m; ++i)
        {
            for(size_t j = i - 1; j < len; ++j)
            {
                for(size_t k = 0; k < j; ++k)
                {
                    dp[i][j] = min(dp[i][j], max(dp[i-1][k], pre_sum[j] - pre_sum[k]));
                }
            }
        }
        return dp[m][len - 1];
    }
    
};
```


Solution 3: 二分查找
如果将数组划分成`nums.size()`组，那么结果就是数组元素的最元素值。如果将数组划分成一组，结果就是数组所有元素之和。于是：$ans \in [l=max(nums), r=sum(nums)+1)$。
二分查找的`mid`就是我们要搜索的答案。把它看做是一个筐的大小。取`ans`一半的大小，去装数组所有的元素，看能装多少筐。如果超出了`m`，说明筐太小了，下次选小一点的筐。把`l`放大到`mid`。如果小于`m`，说明筐太大了，下次选大一点的筐，把`r`缩小到`mid`。
算能装多少筐的时候，就挨个遍历数组元素，加到某一个数超出了筐大小，就把筐数+1，换下一个筐装。此时`sum`也要将其重置，不是重置`0`，而是下一个数的大小，因为要从下一个数开始加起。
```cpp
class Solution {
public:
    int splitArray(vector<int>& nums, int m) 
    {
        size_t len = nums.size();
        long l = *max_element(nums.begin(), nums.end());
        long r = accumulate(nums.begin(), nums.end(), 0L) + 1; 
        
        while(l < r)
        {
            long mid = (r - l) / 2 + l;
            //如果分组个数大于m，说明预设的mid太小了
            //如果分组个数小于m，说明预设的mid太大了
            if(groups(nums, mid) > m)
            {
                l = mid + 1;
            }
            else
            {
                r = mid;
            }
        }
        return l;
    }
    //求取最多能划分多少个子组
    int groups(vector<int>& nums, long mid)
    {
        long sum = 0;
        int groups = 1;
        for(auto& num : nums)
        {
            //如果当前分组和超过了预设的mid，就换下一组
            //并把sum置为下一组的首个元素值
            if(sum + num > mid)
            {
                sum = num;
                groups++;
            }
            else
            {
                sum = sum + num;
            }
        }
        return groups;
    }
};
```