---
title: 632. 最小区间
tags: LeetCode
notebook: a - 001 | ITabc
---

你有 `k` 个升序排列的整数数组。找到一个最小区间，使得 `k` 个列表中的每个列表至少有一个数包含在其中。

我们定义如果 `b-a < d-c` 或者在 `b-a == d-c` 时 `a < c`，则区间 `[a,b] 比 [c,d]` 小。

示例 1:
```
输入:[[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]
输出: [20,24]
解释: 
列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。
列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。
列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。
```
注意:
```
给定的列表可能包含重复元素，所以在这里升序表示 >= 。
1 <= k <= 3500
-105 <= 元素的值 <= 105
对于使用Java的用户，请注意传入类型已修改为List<List<Integer>>。重置代码模板后可以看到这项改动。
```

---

Solution 1: 暴力法
```cpp
class Solution 
{
public:
    vector<int> smallestRange(vector<vector<int>>& nums) 
    {
        int minx = 0;
        int miny = INT_MAX;
        for(size_t i = 0; i < nums.size(); ++i)
        {
            for(size_t j = 0; j < nums[i].size(); ++j)
            {
                for(size_t k  = i; k < nums.size(); ++k)
                {
                    for(size_t l = (k == i ? j : 0); l < nums[k].size(); ++l)
                    {
                        int min_ = min(nums[i][j], nums[k][l]);
                        int max_ = max(nums[i][j], nums[k][l]);
                        size_t n, m;
                        //检查所有list,是否都有一个数字在[min_, max_]之间
                        for(m = 0; m < nums.size(); ++m)
                        {
                            for(n = 0; n < nums[m].size(); ++n)
                            {
                                if(nums[m][n] >= min_ && nums[m][n] <= max_)
                                    break;
                            }
                        }
                        if(n == nums[m].size())
                            break;
                        //更新全局解
                        if(m == nums.size())
                            if(miny - minx > max_ - min_ || (miny - minx == max_ - min_ && minx > min_))
                            {
                                miny = max_;
                                minx = min_;
                            }
                    }
                }   
            }
        }
        return {minx, miny};
    }
};
```

Solution 2:
这道题给了我们一些数组，都是排好序的，让求一个最小的范围，使得这个范围内至少会包括每个数组中的一个数字。虽然每个数组都是有序的，但是考虑到他们之间的数字差距可能很大，所以最好还是合并成一个数组统一处理比较好，但是合并成一个大数组还需要保留其原属数组的序号，所以大数组中存pair对，同时保存数字和原数组的序号。然后重新按照数字大小进行排序，这样问题实际上就转换成了求一个最小窗口，使其能够同时包括所有数组中的至少一个数字。这不就变成了那道 Minimum Window Substring。所以说啊，这些题目都是换汤不换药的，总能变成我们见过的类型。这里用两个指针 left 和 right 来确定滑动窗口的范围，还要用一个 HashMap 来建立每个数组与其数组中数字出现的个数之间的映射，变量 cnt 表示当前窗口中的数字覆盖了几个数组，diff 为窗口的大小，让 right 向右滑动，然后判断如果 right 指向的数字所在数组没有被覆盖到，cnt 自增1，然后 HashMap 中对应的数组出现次数自增1，然后循环判断如果 cnt 此时为k(数组的个数)且 left 不大于 right，那么用当前窗口的范围来更新结果，然后此时想缩小窗口，通过将 left 向右移，移动之前需要减小 HashMap 中的映射值，因为去除了数字，如果此时映射值为0了，说明有个数组无法覆盖到了，cnt 就要自减1。这样遍历后就能得到最小的范围了，参见代码如下：
转载：https://www.cnblogs.com/grandyang/p/7200016.html
```cpp
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        vector<int> res;
        vector<pair<int, int>> v;
        unordered_map<int, int> m;
        for (int i = 0; i < nums.size(); ++i) {
            for (int num : nums[i]) {
                v.push_back({num, i});
            }
        }
        sort(v.begin(), v.end());
        int left = 0, n = v.size(), k = nums.size(), cnt = 0, diff = INT_MAX;
        for (int right = 0; right < n; ++right) {
            if (m[v[right].second] == 0) ++cnt;
            ++m[v[right].second];
            while (cnt == k && left <= right) {
                if (diff > v[right].first - v[left].first) {
                    diff = v[right].first - v[left].first;
                    res = {v[left].first, v[right].first};
                } 
                if (--m[v[left].second] == 0) --cnt;
                ++left;
            }
        }
        return res;
    }
};
```