---
title: 684. 冗余连接
tags: LeetCode,并查集,深度优先搜索
notebook: a - 001 | ITabc
---
在本问题中, 树指的是一个连通且无环的无向图。

输入一个图，该图由一个有着`N`个节点 (节点值不重复`1, 2, ..., N`) 的树及一条附加的边构成。附加的边的两个顶点包含在`1`到`N`中间，这条附加的边不属于树中已存在的边。

结果图是一个以边组成的二维数组。每一个边的元素是一对`[u, v]` ，满足 `u < v`，表示连接顶点`u` 和`v`的无向图的边。

返回一条可以删去的边，使得结果图是一个有着N个节点的树。如果有多个答案，则返回二维数组中最后出现的边。答案边 `[u, v]` 应满足相同的格式 `u < v`。

示例 1：
```
输入: [[1,2], [1,3], [2,3]]
输出: [2,3]
解释: 给定的无向图为:
  1
 / \
2 - 3
```
示例 2：
```
输入: [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
解释: 给定的无向图为:
5 - 1 - 2
    |   |
    4 - 3
```
注意:
```
输入的二维数组大小在 3 到 1000。
二维数组中的整数在1到N之间，其中N是输入数组的大小。
```


---
Solution 1:深度优先搜索
遍历每一条边，并且用DFS判断这条边的两个顶点是否还存在其他连通的路径，如果存在说明这条边的加入就会构成环，这条边就是需要删除的边。

```cpp
class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) 
    {
        unordered_map<int, vector<int>> graph;
        for(auto& e : edges)
        {
            int u = e[0];
            int v = e[1];
            unordered_set<int> visited;
            //如果uv之间存在路径，说明再加上当前边就会构成环，所以这条边就是那条需要删除的边
            //因为题目中说明只有一条附加的边，所以答案唯一，只要找到了一个就一定是答案
            if(hasPath(u, v, graph, visited))
                return e;
            //无向图需要相互索引
            graph[u].push_back(v);
            graph[v].push_back(u);
        }
        return {};
    }
private:
    bool hasPath(int u, int v, unordered_map<int, vector<int>>& graph,unordered_set<int>& visited)
    {
        if(u == v)
            return true;
        //如果当前图中没有u,v两个结点，说明不存在路径返回false
        if(!graph.count(u) || !graph.count(v))
            return false;
        visited.insert(u);
        //遍历其中一个顶点的邻接顶点
        for(auto& next : graph.at(u))
        {
            //如果顶点已经访问就跳过
            if(visited.count(next))
                continue;
            if(hasPath(next, v, graph, visited))
                return true;
        }
        return false;
    }
};
```

Solution 1：并查集
```cpp
class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) 
    {
        vector<int> root(1001, -1);
        for(auto& edge : edges)
        {
            int x = find(root, edge[0]);
            int y = find(root, edge[1]);
            if(x == y)
                return {edge[0], edge[1]};
            root[x] = y;
        }
        return {};
    }
    int find(vector<int>& root, int i)
    {
        while(root[i] != -1)
        {
            i = root[i];
        }
        return i;
    }
};

```